# Waves

./: README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/dirusso/waves/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/dirusso_vanderouw/waves/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: done_button.json  water_loader.json  x_pop.json
app/src/main/java/com/dirusso/waves/: ApplicationComponent.java  ApplicationModule.java  Navigator.java  WavesApplication.java
app/src/main/java/com/dirusso/waves/adapters/: AdapterCommonModelOps.java  AddInfoAdapter.java  BaseAdapter.java  BeachDetailsAdapter.java  BeachListAdapter.java  ProfileAdapter.java  ProfileFiltersAdapter.java  SingleFiltersAdapter.java
app/src/main/java/com/dirusso/waves/models/: Attribute.java  User.java
app/src/main/java/com/dirusso/waves/presenter/: AddBeachInfoPresenter.java  BasePresenter.java  FragmentBeachPresenter.java  MainActivityPresenter.java  MapFragmentPresenter.java
app/src/main/java/com/dirusso/waves/utils/: CircleTransformation.java  ImageUtils.java  MapDrawingUtils.java  SharedPreferencesUtils.java  WeatherRemoteFetch.java
app/src/main/java/com/dirusso/waves/view/: AboutView.java  AddBeachInfoView.java  BaseView.java  BeachDetailsView.java  BeachListView.java  BeachViewProperties.java  MainInterface.java  MapFragmentView.java
app/src/main/java/com/dirusso/waves/view/activities/: BaseActivity.java  BeachDetailsActivity.java  IntroActivity.java  MainActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/dirusso/waves/view/fragments/: AboutFragment.java  AddBeachInfoFragment.java  AddInfoFragment.java  BaseFragment.java  ConfigurationFragment.java  FilterFragment.java  FiltersFragment.java  ListBeachFragment.java  MapFragment.java  MenuListFragment.java  ProfileFragment.java  ProfileTabFilterFragment.java  SingleTabFilterFragment.java
app/src/main/java/com/dirusso_vanderouw/waves/: ApplicationComponent.java  ApplicationModule.java  Navigator.java  WavesApplication.java
app/src/main/java/com/dirusso_vanderouw/waves/adapters/: AdapterCommonModelOps.java  BaseAdapter.java  BeachDetailsAdapter.java  BeachListAdapter.java  ProfileAdapter.java  ProfileFiltersAdapter.java  SingleFiltersAdapter.java
app/src/main/java/com/dirusso_vanderouw/waves/models/: Attribute.java  User.java
app/src/main/java/com/dirusso_vanderouw/waves/presenter/: AddBeachInfoPresenter.java  BasePresenter.java  FragmentBeachPresenter.java  MainActivityPresenter.java  MapFragmentPresenter.java
app/src/main/java/com/dirusso_vanderouw/waves/utils/: ImageUtils.java  MapDrawingUtils.java  SharedPreferencesUtils.java
app/src/main/java/com/dirusso_vanderouw/waves/view/: AddBeachInfoView.java  BaseView.java  BeachDetailsView.java  BeachListView.java  BeachViewProperties.java  MainInterface.java  MapFragmentView.java
app/src/main/java/com/dirusso_vanderouw/waves/view/activities/: BaseActivity.java  BeachDetailsActivity.java  MainActivity.java  SplashActivity.java  SplashScreenActivity.java
app/src/main/java/com/dirusso_vanderouw/waves/view/fragments/: AddBeachInfoFragment.java  (+8 more)
app/src/main/res/anim/: slide_in_down.xml  slide_in_up.xml
app/src/main/res/drawable/: chip_selected.xml  chip_unselected.xml  done.xml  ic_filter.xml  panel_drawable.xml  refresh.xml  seekbar_drawable.xml  thumb.xml  thumb_disabled.xml
app/src/main/res/layout/: add_info_single_item.xml  beach_detail_item.xml  beach_details_activity.xml  filter_profile_item.xml  filter_single_item.xml  filter_view.xml  fragment_about.xml  fragment_add_beach_info.xml  fragment_add_info.xml  fragment_beach_list.xml  fragment_configuration.xml  fragment_filter.xml  fragment_profile.xml  fragment_profile_item.xml  fragment_profile_tab_filter.xml  fragment_single_tab_filter.xml  list_beach_item.xml  main_activity.xml  map_fragment.xml  navigation_drawer_fragment.xml  overlay_layout.xml  single_chip.xml  spinner_profiles_row.xml  splash_activity.xml  splash_layout.xml  view_filters_sorters.xml  view_global_menu_header.xml  view_toolbar.xml  water_loader.xml
app/src/main/res/menu/: drawer_menu.xml
app/src/main/res/raw/: style_json.json  style_json2.json  style_json3.json
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/dirusso/waves/: AddBeachInfoPresenterTest.java  FragmentBeachPresenterTest.java  MainActivityPresenterTest.java  MapFragmentPresenterTest.java  MapUtilsTest.java
app/src/test/java/com/dirusso_vanderouw/waves/: AddBeachInfoPresenterTest.java  FragmentBeachPresenterTest.java  MainActivityPresenterTest.java  MapFragmentPresenterTest.java  MapUtilsTest.java
services/: build.gradle
services/src/androidTest/java/dirusso/services/: ExampleInstrumentedTest.java
services/src/androidTest/java/dirusso_vanderouw/services/: ExampleInstrumentedTest.java
services/src/main/: AndroidManifest.xml
services/src/main/java/dirusso/services/business/: WavesApiClientImpl.java  WavesRepository.java  WavesRestClient.java
services/src/main/java/dirusso/services/models/: AttributeValue.java  Beach.java  LatitudeLongitude.java  POSTReport.java  Profile.java  ResponseGetAllAttribute.java  ResponseGetAllBeaches.java  ResponseGetAllProfiles.java  ResponseGetDataForBeach.java
services/src/main/java/dirusso/services/models/interfaces/: AttributesInterface.java
services/src/main/java/dirusso_vanderouw/services/business/: WavesApiClientImpl.java  WavesRepository.java  WavesRestClient.java
services/src/main/java/dirusso_vanderouw/services/models/: AttributeValue.java  Beach.java  LatitudeLongitude.java  POSTReport.java  Profile.java  ResponseGetAllAttribute.java  ResponseGetAllBeaches.java  ResponseGetAllProfiles.java  ResponseGetDataForBeach.java
services/src/main/java/dirusso_vanderouw/services/models/interfaces/: AttributesInterface.java
services/src/test/java/dirusso/services/: ExampleUnitTest.java
services/src/test/java/dirusso_vanderouw/services/: ExampleUnitTest.java
(+4 files in other folders)
