apply plugin: 'com.android.library'

android {
    compileSdkVersion 27
    buildToolsVersion "27.0.3"

    defaultConfig {
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs'
    })
    provided 'com.google.guava:guava:22.0'

    provided 'io.reactivex:rxjava:1.1.6'
    provided 'com.squareup.retrofit2:retrofit:2.2.0'
    provided 'com.squareup.retrofit2:converter-gson:2.2.0'
    provided 'com.squareup.retrofit2:adapter-rxjava:2.1.0'

    provided 'com.google.dagger:dagger:2.7'

    compile 'com.android.support:appcompat-v7:27.0.2'
    testCompile 'junit:junit:4.12'
}
