apply plugin: 'com.android.application'
apply plugin: 'jacoco-android'

android {
    compileSdkVersion 27
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "com.dirusso.waves"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        multiDexEnabled true
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            testCoverageEnabled = true
        }
        compileOptions {
            sourceCompatibility JavaVersion.VERSION_1_8
            targetCompatibility JavaVersion.VERSION_1_8
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support'
        exclude group: 'com.google.code.findbugs'
    })
    implementation project(path: ':services', configuration: 'default')
    dependencies {
        testImplementation "org.mockito:mockito-core:2.22.0"
    }
    implementation('com.airbnb.android:lottie:2.2.5') { exclude group: 'com.android.support' }
    implementation 'com.mxn.soul:flowingdrawer-core:2.0.0'
    implementation 'com.allattentionhere:fabulousfilter:0.0.5'
    implementation('com.google.android:flexbox:0.2.7') {
        exclude group: 'com.android.support'
    }
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    implementation 'com.muddzdev:styleabletoast:2.0.1'
    implementation 'com.nineoldandroids:library:2.4.0'
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.github.apl-devs:appintro:v4.2.2'
    implementation 'com.android.support:mediarouter-v7:27.1.1'
    implementation 'com.github.marcinmoskala:ArcSeekBar:0.31'
    implementation 'com.github.toanvc:floatingactionmenu:0.8.9'
    implementation 'com.android.support:multidex:1.0.3'
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.google.guava:guava:24.1-jre'
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation 'de.hdodenhof:circleimageview:2.1.0'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.1.6'
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    implementation 'com.google.dagger:dagger:2.17'
    implementation 'com.google.android.gms:play-services-maps:16.0.0'
    testImplementation   'junit:junit:4.12'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.17'
    compileOnly 'javax.annotation:jsr250-api:1.0'
}
