<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:id="@+id/menu_group_1">
        <item
            android:id="@+id/menu_home"
            android:icon="@drawable/home"
            android:title="Home" />
        <item
            android:id="@+id/menu_profiles"
            android:icon="@drawable/list"
            android:title="Profiles Info" />
        <item
            android:id="@+id/menu_settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
        <item
            android:id="@+id/menu_about"
            android:icon="@drawable/about"
            android:title="About" />
    </group>
</menu>