<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal"
              android:padding="10dp">

    <TextView
        android:id="@+id/beach_detail_attribute_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="20dp"
        android:enabled="false"
        android:textColor="@color/icons"
        android:textSize="20sp"
        android:textStyle="bold"/>

    <SeekBar
        android:id="@+id/beach_detail_attribute_seekbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_margin="5dp"
        android:max="2"
        android:progressDrawable="@drawable/seekbar_drawable"
        android:thumb="@null"/>

</LinearLayout>