<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical"
              tools:context="com.dirusso.waves.view.fragments.ConfigurationFragment">


    <ImageView android:layout_width="60dp" android:layout_height="60dp"
               android:layout_gravity="center"
               android:layout_marginBottom="10dp"
               android:layout_marginTop="50dp"
               android:src="@drawable/waves"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Waves"
        android:textColor="#ffffff"
        android:textSize="35sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="30dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:gravity="center"
        android:text="Seleccione el perfil por defecto"
        android:textColor="#ffffff"
        android:textSize="20sp"
        android:textStyle="bold"
        android:typeface="sans"/>

    <Spinner android:id="@+id/spinner"
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:layout_marginBottom="50dp"
             android:background="@color/colorPrimary"
             android:layout_marginLeft="20dp"
             android:layout_marginRight="20dp"></Spinner>
    <Button
        android:id="@+id/save_profile_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:text="GUARDAR PERFIL"
        android:textColor="@color/icons"/>

</LinearLayout>
