<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <android.support.design.widget.NavigationView
        android:id="@+id/vNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@android:color/transparent"
        app:headerLayout="@layout/view_global_menu_header"
        app:itemIconTint="@color/icons"
        app:itemTextColor="@color/icons"
        app:menu="@menu/drawer_menu"/>

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/animation_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/vNavigation"
        android:scaleType="centerCrop"
        app:lottie_autoPlay="true"
        app:lottie_fileName="wave.json"
        app:lottie_loop="true"/>

</RelativeLayout>